<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderListActivity">

    <TextView
        android:id="@+id/tv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppins_bold"
        android:includeFontPadding="false"
        android:text="Riwayat Order"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_riwayat_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Kamu dapat melihat daftar orderan kamu disini."
        android:textSize="14sp"
        android:textColor="@color/text_grey"
        android:includeFontPadding="false" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order"/>

</LinearLayout>