<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_round_location_on_24"
            app:tint="@color/yellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_lokasi"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_lokasi_kamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lokasi kamu"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@id/ic_location"
            app:layout_constraintStart_toEndOf="@id/ic_location"/>

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Politeknik Negeri Jakarta"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tv_lokasi_kamu"
            app:layout_constraintStart_toEndOf="@id/ic_location"/>

        <ImageView
            android:id="@+id/ic_drop_lokasi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_round_keyboard_arrow_down_24"
            app:tint="@color/yellow"
            app:layout_constraintTop_toTopOf="@id/tv_lokasi_kamu"
            app:layout_constraintBottom_toBottomOf="@id/tv_lokasi_kamu"
            app:layout_constraintStart_toEndOf="@id/tv_lokasi_kamu"/>

        <EditText
            android:id="@+id/edt_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:hint="Temukan makanan favorit anda"
            android:background="@drawable/bg_search_bar"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:drawableStart="@drawable/ic_round_search_24"
            android:drawablePadding="6dp"
            android:drawableTint="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search_filter"/>

        <ImageView
            android:id="@+id/btn_search_filter"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_round_menu_24"
            android:background="@drawable/bg_yellow_rounded"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"
            android:stateListAnimator="@animator/btn_click"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@id/edt_search_bar"
            app:layout_constraintBottom_toBottomOf="@id/edt_search_bar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="Favorit"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_search_bar" />

        <TextView
            android:id="@+id/tv_favorite_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Ayo segera pesan catering menu favorit kamu"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_favorite_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_menu"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_favorite"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/rv_favorite"
            app:layout_constraintStart_toStartOf="@id/rv_favorite"
            app:layout_constraintEnd_toEndOf="@id/rv_favorite"
            app:layout_constraintBottom_toTopOf="@id/rv_favorite"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>